﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3082
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsRGPromos"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsRGPromos
    Inherits Global.System.Data.DataSet
    
    Private tableRGPromos As RGPromosDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("RGPromos")) Is Nothing) Then
                MyBase.Tables.Add(New RGPromosDataTable(ds.Tables("RGPromos")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property RGPromos() As RGPromosDataTable
        Get
            Return Me.tableRGPromos
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsRGPromos = CType(MyBase.Clone,dsRGPromos)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("RGPromos")) Is Nothing) Then
                MyBase.Tables.Add(New RGPromosDataTable(ds.Tables("RGPromos")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableRGPromos = CType(MyBase.Tables("RGPromos"),RGPromosDataTable)
        If (initTable = true) Then
            If (Not (Me.tableRGPromos) Is Nothing) Then
                Me.tableRGPromos.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "dsRGPromos"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsRGPromos.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableRGPromos = New RGPromosDataTable
        MyBase.Tables.Add(Me.tableRGPromos)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeRGPromos() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsRGPromos = New dsRGPromos
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub RGPromosRowChangeEventHandler(ByVal sender As Object, ByVal e As RGPromosRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class RGPromosDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnRowID As Global.System.Data.DataColumn
        
        Private columnPromoCode As Global.System.Data.DataColumn
        
        Private columnPromoDescription As Global.System.Data.DataColumn
        
        Private columnPromoComments As Global.System.Data.DataColumn
        
        Private columnPromoCampaignRowID As Global.System.Data.DataColumn
        
        Private columnPromoTypeRowID As Global.System.Data.DataColumn
        
        Private columnPromoChannelRowID As Global.System.Data.DataColumn
        
        Private columnPromoFormatRowID As Global.System.Data.DataColumn
        
        Private columnPromoListRowID As Global.System.Data.DataColumn
        
        Private columnPromoOfferRowID As Global.System.Data.DataColumn
        
        Private columnPromoAccountRowID As Global.System.Data.DataColumn
        
        Private columnPromoImage As Global.System.Data.DataColumn
        
        Private columnPromoDropDate As Global.System.Data.DataColumn
        
        Private columnPromoStartDate As Global.System.Data.DataColumn
        
        Private columnPromoEndDate As Global.System.Data.DataColumn
        
        Private columnPromoEmplReqd As Global.System.Data.DataColumn
        
        Private columnPromoIsInheritable As Global.System.Data.DataColumn
        
        Private columnPromoIsConcessionable As Global.System.Data.DataColumn
        
        Private columnPromoPaysBounty As Global.System.Data.DataColumn
        
        Private columnPromoBountyPct As Global.System.Data.DataColumn
        
        Private columnPromoBountyAmt As Global.System.Data.DataColumn
        
        Private columnPromoCreatedBy As Global.System.Data.DataColumn
        
        Private columnPromoCreatedDate As Global.System.Data.DataColumn
        
        Private columnPromoModifiedBy As Global.System.Data.DataColumn
        
        Private columnPromoModifiedDate As Global.System.Data.DataColumn
        
        Private columnActive As Global.System.Data.DataColumn
        
        Private columnMarketingDollars As Global.System.Data.DataColumn
        
        Private columnWebDescription As Global.System.Data.DataColumn
        
        Private columnGenericCodeFlg As Global.System.Data.DataColumn
        
        Private columnWebOnlyFlg As Global.System.Data.DataColumn
        
        Private columnWebExcludedFlg As Global.System.Data.DataColumn
        
        Private columnManagedBy As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "RGPromos"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoCommentsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoComments
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoCampaignRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoCampaignRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoTypeRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoTypeRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoChannelRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoChannelRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoFormatRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoFormatRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoListRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoListRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoOfferRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoOfferRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoAccountRowIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoAccountRowID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoImageColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoImage
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoDropDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoDropDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoStartDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoStartDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoEndDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoEndDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoEmplReqdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoEmplReqd
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoIsInheritableColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoIsInheritable
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoIsConcessionableColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoIsConcessionable
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoPaysBountyColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoPaysBounty
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoBountyPctColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoBountyPct
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoBountyAmtColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoBountyAmt
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoCreatedByColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoCreatedBy
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoCreatedDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoCreatedDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoModifiedByColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoModifiedBy
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PromoModifiedDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPromoModifiedDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ActiveColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnActive
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MarketingDollarsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMarketingDollars
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property WebDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnWebDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GenericCodeFlgColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGenericCodeFlg
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property WebOnlyFlgColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnWebOnlyFlg
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property WebExcludedFlgColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnWebExcludedFlg
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ManagedByColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnManagedBy
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As RGPromosRow
            Get
                Return CType(Me.Rows(index),RGPromosRow)
            End Get
        End Property
        
        Public Event RGPromosRowChanging As RGPromosRowChangeEventHandler
        
        Public Event RGPromosRowChanged As RGPromosRowChangeEventHandler
        
        Public Event RGPromosRowDeleting As RGPromosRowChangeEventHandler
        
        Public Event RGPromosRowDeleted As RGPromosRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddRGPromosRow(ByVal row As RGPromosRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddRGPromosRow( _
                    ByVal PromoCode As String,  _
                    ByVal PromoDescription As String,  _
                    ByVal PromoComments As String,  _
                    ByVal PromoCampaignRowID As Integer,  _
                    ByVal PromoTypeRowID As Integer,  _
                    ByVal PromoChannelRowID As Integer,  _
                    ByVal PromoFormatRowID As Integer,  _
                    ByVal PromoListRowID As Integer,  _
                    ByVal PromoOfferRowID As Integer,  _
                    ByVal PromoAccountRowID As Integer,  _
                    ByVal PromoImage As String,  _
                    ByVal PromoDropDate As Date,  _
                    ByVal PromoStartDate As Date,  _
                    ByVal PromoEndDate As Date,  _
                    ByVal PromoEmplReqd As Boolean,  _
                    ByVal PromoIsInheritable As Boolean,  _
                    ByVal PromoIsConcessionable As Boolean,  _
                    ByVal PromoPaysBounty As Boolean,  _
                    ByVal PromoBountyPct As Decimal,  _
                    ByVal PromoBountyAmt As Decimal,  _
                    ByVal PromoCreatedBy As String,  _
                    ByVal PromoCreatedDate As Date,  _
                    ByVal PromoModifiedBy As String,  _
                    ByVal PromoModifiedDate As Date,  _
                    ByVal Active As Boolean,  _
                    ByVal MarketingDollars As Decimal,  _
                    ByVal WebDescription As String,  _
                    ByVal GenericCodeFlg As Boolean,  _
                    ByVal WebOnlyFlg As Boolean,  _
                    ByVal WebExcludedFlg As Boolean,  _
                    ByVal ManagedBy As Integer) As RGPromosRow
            Dim rowRGPromosRow As RGPromosRow = CType(Me.NewRow,RGPromosRow)
            Dim columnValuesArray() As Object = New Object() {Nothing, PromoCode, PromoDescription, PromoComments, PromoCampaignRowID, PromoTypeRowID, PromoChannelRowID, PromoFormatRowID, PromoListRowID, PromoOfferRowID, PromoAccountRowID, PromoImage, PromoDropDate, PromoStartDate, PromoEndDate, PromoEmplReqd, PromoIsInheritable, PromoIsConcessionable, PromoPaysBounty, PromoBountyPct, PromoBountyAmt, PromoCreatedBy, PromoCreatedDate, PromoModifiedBy, PromoModifiedDate, Active, MarketingDollars, WebDescription, GenericCodeFlg, WebOnlyFlg, WebExcludedFlg, ManagedBy}
            rowRGPromosRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowRGPromosRow)
            Return rowRGPromosRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function FindByRowID(ByVal RowID As Integer) As RGPromosRow
            Return CType(Me.Rows.Find(New Object() {RowID}),RGPromosRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As RGPromosDataTable = CType(MyBase.Clone,RGPromosDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New RGPromosDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRowID = MyBase.Columns("RowID")
            Me.columnPromoCode = MyBase.Columns("PromoCode")
            Me.columnPromoDescription = MyBase.Columns("PromoDescription")
            Me.columnPromoComments = MyBase.Columns("PromoComments")
            Me.columnPromoCampaignRowID = MyBase.Columns("PromoCampaignRowID")
            Me.columnPromoTypeRowID = MyBase.Columns("PromoTypeRowID")
            Me.columnPromoChannelRowID = MyBase.Columns("PromoChannelRowID")
            Me.columnPromoFormatRowID = MyBase.Columns("PromoFormatRowID")
            Me.columnPromoListRowID = MyBase.Columns("PromoListRowID")
            Me.columnPromoOfferRowID = MyBase.Columns("PromoOfferRowID")
            Me.columnPromoAccountRowID = MyBase.Columns("PromoAccountRowID")
            Me.columnPromoImage = MyBase.Columns("PromoImage")
            Me.columnPromoDropDate = MyBase.Columns("PromoDropDate")
            Me.columnPromoStartDate = MyBase.Columns("PromoStartDate")
            Me.columnPromoEndDate = MyBase.Columns("PromoEndDate")
            Me.columnPromoEmplReqd = MyBase.Columns("PromoEmplReqd")
            Me.columnPromoIsInheritable = MyBase.Columns("PromoIsInheritable")
            Me.columnPromoIsConcessionable = MyBase.Columns("PromoIsConcessionable")
            Me.columnPromoPaysBounty = MyBase.Columns("PromoPaysBounty")
            Me.columnPromoBountyPct = MyBase.Columns("PromoBountyPct")
            Me.columnPromoBountyAmt = MyBase.Columns("PromoBountyAmt")
            Me.columnPromoCreatedBy = MyBase.Columns("PromoCreatedBy")
            Me.columnPromoCreatedDate = MyBase.Columns("PromoCreatedDate")
            Me.columnPromoModifiedBy = MyBase.Columns("PromoModifiedBy")
            Me.columnPromoModifiedDate = MyBase.Columns("PromoModifiedDate")
            Me.columnActive = MyBase.Columns("Active")
            Me.columnMarketingDollars = MyBase.Columns("MarketingDollars")
            Me.columnWebDescription = MyBase.Columns("WebDescription")
            Me.columnGenericCodeFlg = MyBase.Columns("GenericCodeFlg")
            Me.columnWebOnlyFlg = MyBase.Columns("WebOnlyFlg")
            Me.columnWebExcludedFlg = MyBase.Columns("WebExcludedFlg")
            Me.columnManagedBy = MyBase.Columns("ManagedBy")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRowID = New Global.System.Data.DataColumn("RowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRowID)
            Me.columnPromoCode = New Global.System.Data.DataColumn("PromoCode", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoCode)
            Me.columnPromoDescription = New Global.System.Data.DataColumn("PromoDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoDescription)
            Me.columnPromoComments = New Global.System.Data.DataColumn("PromoComments", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoComments)
            Me.columnPromoCampaignRowID = New Global.System.Data.DataColumn("PromoCampaignRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoCampaignRowID)
            Me.columnPromoTypeRowID = New Global.System.Data.DataColumn("PromoTypeRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoTypeRowID)
            Me.columnPromoChannelRowID = New Global.System.Data.DataColumn("PromoChannelRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoChannelRowID)
            Me.columnPromoFormatRowID = New Global.System.Data.DataColumn("PromoFormatRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoFormatRowID)
            Me.columnPromoListRowID = New Global.System.Data.DataColumn("PromoListRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoListRowID)
            Me.columnPromoOfferRowID = New Global.System.Data.DataColumn("PromoOfferRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoOfferRowID)
            Me.columnPromoAccountRowID = New Global.System.Data.DataColumn("PromoAccountRowID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoAccountRowID)
            Me.columnPromoImage = New Global.System.Data.DataColumn("PromoImage", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoImage)
            Me.columnPromoDropDate = New Global.System.Data.DataColumn("PromoDropDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoDropDate)
            Me.columnPromoStartDate = New Global.System.Data.DataColumn("PromoStartDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoStartDate)
            Me.columnPromoEndDate = New Global.System.Data.DataColumn("PromoEndDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoEndDate)
            Me.columnPromoEmplReqd = New Global.System.Data.DataColumn("PromoEmplReqd", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoEmplReqd)
            Me.columnPromoIsInheritable = New Global.System.Data.DataColumn("PromoIsInheritable", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoIsInheritable)
            Me.columnPromoIsConcessionable = New Global.System.Data.DataColumn("PromoIsConcessionable", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoIsConcessionable)
            Me.columnPromoPaysBounty = New Global.System.Data.DataColumn("PromoPaysBounty", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoPaysBounty)
            Me.columnPromoBountyPct = New Global.System.Data.DataColumn("PromoBountyPct", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoBountyPct)
            Me.columnPromoBountyAmt = New Global.System.Data.DataColumn("PromoBountyAmt", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoBountyAmt)
            Me.columnPromoCreatedBy = New Global.System.Data.DataColumn("PromoCreatedBy", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoCreatedBy)
            Me.columnPromoCreatedDate = New Global.System.Data.DataColumn("PromoCreatedDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoCreatedDate)
            Me.columnPromoModifiedBy = New Global.System.Data.DataColumn("PromoModifiedBy", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoModifiedBy)
            Me.columnPromoModifiedDate = New Global.System.Data.DataColumn("PromoModifiedDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPromoModifiedDate)
            Me.columnActive = New Global.System.Data.DataColumn("Active", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnActive)
            Me.columnMarketingDollars = New Global.System.Data.DataColumn("MarketingDollars", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMarketingDollars)
            Me.columnWebDescription = New Global.System.Data.DataColumn("WebDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnWebDescription)
            Me.columnGenericCodeFlg = New Global.System.Data.DataColumn("GenericCodeFlg", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGenericCodeFlg)
            Me.columnWebOnlyFlg = New Global.System.Data.DataColumn("WebOnlyFlg", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnWebOnlyFlg)
            Me.columnWebExcludedFlg = New Global.System.Data.DataColumn("WebExcludedFlg", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnWebExcludedFlg)
            Me.columnManagedBy = New Global.System.Data.DataColumn("ManagedBy", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnManagedBy)
            Me.Constraints.Add(New Global.System.Data.UniqueConstraint("Constraint1", New Global.System.Data.DataColumn() {Me.columnRowID}, true))
            Me.columnRowID.AutoIncrement = true
            Me.columnRowID.AutoIncrementSeed = -1
            Me.columnRowID.AutoIncrementStep = -1
            Me.columnRowID.AllowDBNull = false
            Me.columnRowID.ReadOnly = true
            Me.columnRowID.Unique = true
            Me.columnPromoCode.AllowDBNull = false
            Me.columnPromoCode.MaxLength = 20
            Me.columnPromoDescription.AllowDBNull = false
            Me.columnPromoDescription.MaxLength = 100
            Me.columnPromoComments.MaxLength = 200
            Me.columnPromoCampaignRowID.AllowDBNull = false
            Me.columnPromoTypeRowID.AllowDBNull = false
            Me.columnPromoChannelRowID.AllowDBNull = false
            Me.columnPromoFormatRowID.AllowDBNull = false
            Me.columnPromoListRowID.AllowDBNull = false
            Me.columnPromoOfferRowID.AllowDBNull = false
            Me.columnPromoAccountRowID.AllowDBNull = false
            Me.columnPromoImage.MaxLength = 100
            Me.columnPromoDropDate.AllowDBNull = false
            Me.columnPromoStartDate.AllowDBNull = false
            Me.columnPromoEndDate.AllowDBNull = false
            Me.columnPromoEmplReqd.AllowDBNull = false
            Me.columnPromoIsInheritable.AllowDBNull = false
            Me.columnPromoIsConcessionable.AllowDBNull = false
            Me.columnPromoPaysBounty.AllowDBNull = false
            Me.columnPromoBountyPct.AllowDBNull = false
            Me.columnPromoBountyAmt.AllowDBNull = false
            Me.columnPromoCreatedBy.AllowDBNull = false
            Me.columnPromoCreatedBy.MaxLength = 50
            Me.columnPromoCreatedDate.AllowDBNull = false
            Me.columnPromoModifiedBy.AllowDBNull = false
            Me.columnPromoModifiedBy.MaxLength = 50
            Me.columnPromoModifiedDate.AllowDBNull = false
            Me.columnActive.AllowDBNull = false
            Me.columnWebDescription.MaxLength = 100
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewRGPromosRow() As RGPromosRow
            Return CType(Me.NewRow,RGPromosRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New RGPromosRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(RGPromosRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.RGPromosRowChangedEvent) Is Nothing) Then
                RaiseEvent RGPromosRowChanged(Me, New RGPromosRowChangeEvent(CType(e.Row,RGPromosRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.RGPromosRowChangingEvent) Is Nothing) Then
                RaiseEvent RGPromosRowChanging(Me, New RGPromosRowChangeEvent(CType(e.Row,RGPromosRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.RGPromosRowDeletedEvent) Is Nothing) Then
                RaiseEvent RGPromosRowDeleted(Me, New RGPromosRowChangeEvent(CType(e.Row,RGPromosRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.RGPromosRowDeletingEvent) Is Nothing) Then
                RaiseEvent RGPromosRowDeleting(Me, New RGPromosRowChangeEvent(CType(e.Row,RGPromosRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveRGPromosRow(ByVal row As RGPromosRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsRGPromos = New dsRGPromos
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "RGPromosDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class RGPromosRow
        Inherits Global.System.Data.DataRow
        
        Private tableRGPromos As RGPromosDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableRGPromos = CType(Me.Table,RGPromosDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RowID() As Integer
            Get
                Return CType(Me(Me.tableRGPromos.RowIDColumn),Integer)
            End Get
            Set
                Me(Me.tableRGPromos.RowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoCode() As String
            Get
                Return CType(Me(Me.tableRGPromos.PromoCodeColumn),String)
            End Get
            Set
                Me(Me.tableRGPromos.PromoCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoDescription() As String
            Get
                Return CType(Me(Me.tableRGPromos.PromoDescriptionColumn),String)
            End Get
            Set
                Me(Me.tableRGPromos.PromoDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoComments() As String
            Get
                Try 
                    Return CType(Me(Me.tableRGPromos.PromoCommentsColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PromoComments' in table 'RGPromos' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRGPromos.PromoCommentsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoCampaignRowID() As Integer
            Get
                Return CType(Me(Me.tableRGPromos.PromoCampaignRowIDColumn),Integer)
            End Get
            Set
                Me(Me.tableRGPromos.PromoCampaignRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoTypeRowID() As Integer
            Get
                Return CType(Me(Me.tableRGPromos.PromoTypeRowIDColumn),Integer)
            End Get
            Set
                Me(Me.tableRGPromos.PromoTypeRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoChannelRowID() As Integer
            Get
                Return CType(Me(Me.tableRGPromos.PromoChannelRowIDColumn),Integer)
            End Get
            Set
                Me(Me.tableRGPromos.PromoChannelRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoFormatRowID() As Integer
            Get
                Return CType(Me(Me.tableRGPromos.PromoFormatRowIDColumn),Integer)
            End Get
            Set
                Me(Me.tableRGPromos.PromoFormatRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoListRowID() As Integer
            Get
                Return CType(Me(Me.tableRGPromos.PromoListRowIDColumn),Integer)
            End Get
            Set
                Me(Me.tableRGPromos.PromoListRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoOfferRowID() As Integer
            Get
                Return CType(Me(Me.tableRGPromos.PromoOfferRowIDColumn),Integer)
            End Get
            Set
                Me(Me.tableRGPromos.PromoOfferRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoAccountRowID() As Integer
            Get
                Return CType(Me(Me.tableRGPromos.PromoAccountRowIDColumn),Integer)
            End Get
            Set
                Me(Me.tableRGPromos.PromoAccountRowIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoImage() As String
            Get
                Try 
                    Return CType(Me(Me.tableRGPromos.PromoImageColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PromoImage' in table 'RGPromos' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRGPromos.PromoImageColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoDropDate() As Date
            Get
                Return CType(Me(Me.tableRGPromos.PromoDropDateColumn),Date)
            End Get
            Set
                Me(Me.tableRGPromos.PromoDropDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoStartDate() As Date
            Get
                Return CType(Me(Me.tableRGPromos.PromoStartDateColumn),Date)
            End Get
            Set
                Me(Me.tableRGPromos.PromoStartDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoEndDate() As Date
            Get
                Return CType(Me(Me.tableRGPromos.PromoEndDateColumn),Date)
            End Get
            Set
                Me(Me.tableRGPromos.PromoEndDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoEmplReqd() As Boolean
            Get
                Return CType(Me(Me.tableRGPromos.PromoEmplReqdColumn),Boolean)
            End Get
            Set
                Me(Me.tableRGPromos.PromoEmplReqdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoIsInheritable() As Boolean
            Get
                Return CType(Me(Me.tableRGPromos.PromoIsInheritableColumn),Boolean)
            End Get
            Set
                Me(Me.tableRGPromos.PromoIsInheritableColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoIsConcessionable() As Boolean
            Get
                Return CType(Me(Me.tableRGPromos.PromoIsConcessionableColumn),Boolean)
            End Get
            Set
                Me(Me.tableRGPromos.PromoIsConcessionableColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoPaysBounty() As Boolean
            Get
                Return CType(Me(Me.tableRGPromos.PromoPaysBountyColumn),Boolean)
            End Get
            Set
                Me(Me.tableRGPromos.PromoPaysBountyColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoBountyPct() As Decimal
            Get
                Return CType(Me(Me.tableRGPromos.PromoBountyPctColumn),Decimal)
            End Get
            Set
                Me(Me.tableRGPromos.PromoBountyPctColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoBountyAmt() As Decimal
            Get
                Return CType(Me(Me.tableRGPromos.PromoBountyAmtColumn),Decimal)
            End Get
            Set
                Me(Me.tableRGPromos.PromoBountyAmtColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoCreatedBy() As String
            Get
                Return CType(Me(Me.tableRGPromos.PromoCreatedByColumn),String)
            End Get
            Set
                Me(Me.tableRGPromos.PromoCreatedByColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoCreatedDate() As Date
            Get
                Return CType(Me(Me.tableRGPromos.PromoCreatedDateColumn),Date)
            End Get
            Set
                Me(Me.tableRGPromos.PromoCreatedDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoModifiedBy() As String
            Get
                Return CType(Me(Me.tableRGPromos.PromoModifiedByColumn),String)
            End Get
            Set
                Me(Me.tableRGPromos.PromoModifiedByColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PromoModifiedDate() As Date
            Get
                Return CType(Me(Me.tableRGPromos.PromoModifiedDateColumn),Date)
            End Get
            Set
                Me(Me.tableRGPromos.PromoModifiedDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Active() As Boolean
            Get
                Return CType(Me(Me.tableRGPromos.ActiveColumn),Boolean)
            End Get
            Set
                Me(Me.tableRGPromos.ActiveColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MarketingDollars() As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableRGPromos.MarketingDollarsColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MarketingDollars' in table 'RGPromos' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRGPromos.MarketingDollarsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property WebDescription() As String
            Get
                Try 
                    Return CType(Me(Me.tableRGPromos.WebDescriptionColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'WebDescription' in table 'RGPromos' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRGPromos.WebDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GenericCodeFlg() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRGPromos.GenericCodeFlgColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GenericCodeFlg' in table 'RGPromos' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRGPromos.GenericCodeFlgColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property WebOnlyFlg() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRGPromos.WebOnlyFlgColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'WebOnlyFlg' in table 'RGPromos' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRGPromos.WebOnlyFlgColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property WebExcludedFlg() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableRGPromos.WebExcludedFlgColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'WebExcludedFlg' in table 'RGPromos' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRGPromos.WebExcludedFlgColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ManagedBy() As Integer
            Get
                Try 
                    Return CType(Me(Me.tableRGPromos.ManagedByColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ManagedBy' in table 'RGPromos' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableRGPromos.ManagedByColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPromoCommentsNull() As Boolean
            Return Me.IsNull(Me.tableRGPromos.PromoCommentsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPromoCommentsNull()
            Me(Me.tableRGPromos.PromoCommentsColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPromoImageNull() As Boolean
            Return Me.IsNull(Me.tableRGPromos.PromoImageColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPromoImageNull()
            Me(Me.tableRGPromos.PromoImageColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMarketingDollarsNull() As Boolean
            Return Me.IsNull(Me.tableRGPromos.MarketingDollarsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMarketingDollarsNull()
            Me(Me.tableRGPromos.MarketingDollarsColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsWebDescriptionNull() As Boolean
            Return Me.IsNull(Me.tableRGPromos.WebDescriptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetWebDescriptionNull()
            Me(Me.tableRGPromos.WebDescriptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGenericCodeFlgNull() As Boolean
            Return Me.IsNull(Me.tableRGPromos.GenericCodeFlgColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGenericCodeFlgNull()
            Me(Me.tableRGPromos.GenericCodeFlgColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsWebOnlyFlgNull() As Boolean
            Return Me.IsNull(Me.tableRGPromos.WebOnlyFlgColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetWebOnlyFlgNull()
            Me(Me.tableRGPromos.WebOnlyFlgColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsWebExcludedFlgNull() As Boolean
            Return Me.IsNull(Me.tableRGPromos.WebExcludedFlgColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetWebExcludedFlgNull()
            Me(Me.tableRGPromos.WebExcludedFlgColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsManagedByNull() As Boolean
            Return Me.IsNull(Me.tableRGPromos.ManagedByColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetManagedByNull()
            Me(Me.tableRGPromos.ManagedByColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class RGPromosRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As RGPromosRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As RGPromosRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As RGPromosRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
