//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChangeCPP
    {
        public int PK_CPPId { get; set; }
        public int FK_Touch_StopId { get; set; }
        public int DriverId { get; set; }
        public int QorId { get; set; }
        public string TouchType { get; set; }
        public string StopType { get; set; }
        public string NewCPP { get; set; }
        public Nullable<int> Lock { get; set; }
        public Nullable<int> Blankets { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
    }
}
