//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventLogSLSync
    {
        public int PK_EventLogId { get; set; }
        public string ApplicationName { get; set; }
        public Nullable<int> StoreNo { get; set; }
        public Nullable<int> QORId { get; set; }
        public string Description { get; set; }
        public string Activity { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string RefID { get; set; }
    }
}
