//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAApplication
    {
        public FAApplication()
        {
            this.FAUserAndFacilityAccesses = new HashSet<FAUserAndFacilityAccess>();
            this.FA_ModuleArea = new HashSet<FA_ModuleArea>();
        }
    
        public int PK_ID { get; set; }
        public string ApplicationName { get; set; }
        public string DisplayName { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool Status { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual ICollection<FAUserAndFacilityAccess> FAUserAndFacilityAccesses { get; set; }
        public virtual ICollection<FA_ModuleArea> FA_ModuleArea { get; set; }
    }
}
