//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAGroupMaster
    {
        public FAGroupMaster()
        {
            this.FAGroupAndModules = new HashSet<FAGroupAndModule>();
            this.FAUserMasters = new HashSet<FAUserMaster>();
        }
    
        public int PK_GroupId { get; set; }
        public string GroupName { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
    
        public virtual ICollection<FAGroupAndModule> FAGroupAndModules { get; set; }
        public virtual ICollection<FAUserMaster> FAUserMasters { get; set; }
    }
}
