//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAUserMaster
    {
        public FAUserMaster()
        {
            this.FAUserAndFacilityAccesses = new HashSet<FAUserAndFacilityAccess>();
            this.FADriverSchedules = new HashSet<FADriverSchedule>();
        }
    
        public int PK_UserId { get; set; }
        public int FK_GroupID { get; set; }
        public string EmailAddress { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string PhoneNumber { get; set; }
        public string State { get; set; }
        public string ZipCode { get; set; }
        public string City { get; set; }
        public bool IsLocked { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public Nullable<System.DateTime> ActivatedDateTime { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public Nullable<System.DateTime> LastLoginDateTime { get; set; }
        public bool IsChangePasswordRequired { get; set; }
        public Nullable<System.DateTime> PasswordUpdatedDate { get; set; }
        public Nullable<int> FK_StatusID { get; set; }
        public Nullable<int> FK_LicenseClassID { get; set; }
        public Nullable<int> UniqueID { get; set; }
    
        public virtual ICollection<FAUserAndFacilityAccess> FAUserAndFacilityAccesses { get; set; }
        public virtual ICollection<FADriverSchedule> FADriverSchedules { get; set; }
        public virtual FAUserStatu FAUserStatu { get; set; }
        public virtual FAGroupMaster FAGroupMaster { get; set; }
    }
}
