//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProvidedETA
    {
        public int PK_ID { get; set; }
        public Nullable<int> FK_LoadID { get; set; }
        public int FK_TouchID { get; set; }
        public Nullable<int> QORId { get; set; }
        public string TouchType { get; set; }
        public Nullable<int> SLSeqNo { get; set; }
        public string ETAProvidedRange { get; set; }
        public Nullable<System.DateTime> ETAProvidedRangeStart { get; set; }
        public Nullable<System.DateTime> ETAProvidedRangeEnd { get; set; }
        public System.DateTime DateTimestamp { get; set; }
        public Nullable<System.DateTime> ETAEstimatedTime { get; set; }
        public string ProvidedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CommunicatedType { get; set; }
        public bool Status { get; set; }
    
        public virtual TouchInformation TouchInformation { get; set; }
    }
}
