﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class PRSLLocalTestEntities : DbContext
    {
        public PRSLLocalTestEntities()
            : base("name=PRSLLocalTestEntities")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
        public DbSet<RDFacility> RDFacilities { get; set; }
        public DbSet<TruckMaster> TruckMasters { get; set; }
        public DbSet<TruckStatu> TruckStatus { get; set; }
        public DbSet<PRActivityLog> PRActivityLogs { get; set; }
        public DbSet<PRActivityType> PRActivityTypes { get; set; }
        public DbSet<FAUserMaster> FAUserMasters { get; set; }
        public DbSet<FADriverSchedule> FADriverSchedules { get; set; }
        public DbSet<FALoginHistory> FALoginHistories { get; set; }

        #region SEFRP-TODO-RMVNICD - By Sohan

        //public DbSet<TruckStatusDetail> TruckStatusDetails { get; set; } 

        //public DbSet<FAUserAndFacilityAccess> FAUserAndFacilityAccesses { get; set; } 

        //public DbSet<FAApplication> FAApplications { get; set; } 

        //public DbSet<FAUserStatu> FAUserStatus { get; set; } 

        //public DbSet<FA_ModuleArea> FA_ModuleArea { get; set; } 
        //public DbSet<FAAccessLevel> FAAccessLevels { get; set; } 
        //public DbSet<FAGroupAndModule> FAGroupAndModules { get; set; } 
        //public DbSet<FAGroupMaster> FAGroupMasters { get; set; } 
        //public DbSet<FAModule> FAModules { get; set; } 

        #endregion
    }
}
