//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SkipTouch
    {
        public int Pk_SkipTouchId { get; set; }
        public int FK_Touch_StopId { get; set; }
        public string Reason { get; set; }
        public Nullable<bool> Wc_PickupContainer { get; set; }
        public string Wc_ContainerNo { get; set; }
        public string CNA_Reason { get; set; }
        public Nullable<bool> CNA_ByVehicle { get; set; }
        public Nullable<bool> CNA_Other { get; set; }
        public Nullable<bool> CNA_Rain { get; set; }
        public Nullable<bool> CNA_Mud { get; set; }
        public Nullable<bool> CNA_Snow { get; set; }
        public Nullable<bool> CNR_ByCustRequest { get; set; }
        public string CNR_CustReqType { get; set; }
        public Nullable<bool> CNR_ContLocked { get; set; }
        public string COW_Weight { get; set; }
        public string Comments { get; set; }
        public int DriverId { get; set; }
        public int QorId { get; set; }
        public string TouchType { get; set; }
        public string StopType { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
    
        public virtual StopInformation StopInformation { get; set; }
    }
}
