//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SLStatusType
    {
        public SLStatusType()
        {
            this.TouchInformation = new HashSet<TouchInformation>();
        }
    
        public int PK_SLStatusTypeId { get; set; }
        public string SLStatusType1 { get; set; }
    
        public virtual ICollection<TouchInformation> TouchInformation { get; set; }
    }
}
