//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StopInformationHistory
    {
        public int Pk_Touch_StopHistId { get; set; }
        public int Pk_Touch_StopId { get; set; }
        public Nullable<int> FK_TouchId { get; set; }
        public int FK_StopTypeId { get; set; }
        public Nullable<System.DateTime> ScheduledStartTime { get; set; }
        public Nullable<System.DateTime> ScheduledEndTime { get; set; }
        public Nullable<System.DateTime> ActualStartTime { get; set; }
        public Nullable<System.DateTime> ActualEndTime { get; set; }
        public string FK_TouchStatus { get; set; }
        public string CustomerName { get; set; }
        public Nullable<bool> IsRequired { get; set; }
        public Nullable<int> Sequence { get; set; }
        public Nullable<int> FK_OriginAddressId { get; set; }
        public Nullable<int> FK_DestinationAddressId { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<System.DateTime> EstimatedStartTime { get; set; }
        public Nullable<System.DateTime> EstimatedEndTime { get; set; }
    }
}
