//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StopType
    {
        public StopType()
        {
            this.StopInformation = new HashSet<StopInformation>();
        }
    
        public int StopTypeId { get; set; }
        public string StopType1 { get; set; }
    
        public virtual ICollection<StopInformation> StopInformation { get; set; }
    }
}
