//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;

    public partial class T26_tblContainer
    {
        public decimal T26_Container_Id { get; set; }
        public Nullable<decimal> T26_T25_RATS_LDM_Id { get; set; }
        public Nullable<decimal> T26_RATS_LDM_Container_Id { get; set; }
        public string T26_Container_No { get; set; }
        public Nullable<short> T26_Standard_Blankets { get; set; }
        public Nullable<short> T26_Extra_Blankets { get; set; }
        public Nullable<decimal> T26_T25_Quote_Id { get; set; }
        public Nullable<decimal> T26_Origin_Miles { get; set; }
        public Nullable<decimal> T26_Destination_Miles { get; set; }
        public Nullable<short> T26_Origin_Storage { get; set; }
        public short T26_Destination_Storage { get; set; }
        public Nullable<decimal> T26_Origin_ExtraMiles { get; set; }
        public Nullable<decimal> T26_Dest_Extra_Miles { get; set; }
        public Nullable<short> T26_Origin_Touches { get; set; }
        public Nullable<short> T26_Dest_Touches { get; set; }
        public Nullable<int> T26_CPP_Id { get; set; }
        public string T26_OriginTouchNote { get; set; }
        public string T26_DestinationTouchNote { get; set; }
        public string T26_LDMTouchNote { get; set; }
        public Nullable<System.DateTime> T26_SoldDateTime { get; set; }
        public Nullable<int> T26_SoldBy { get; set; }
        public Nullable<decimal> T26_OrgStorageAmt { get; set; }
        public Nullable<decimal> T26_DestStorageAmt { get; set; }
        public Nullable<byte> T26_Container_Type { get; set; }
        public Nullable<int> T26_Actual_Size { get; set; }
        public Nullable<byte> T26_TerminateFlag { get; set; }
        public Nullable<byte> t26_IsOriginExtraTouch { get; set; }
        public Nullable<byte> t26_IsDestExtraTouch { get; set; }
        public Nullable<decimal> T26_BillingQORID { get; set; }
        public Nullable<bool> T26_ISLDMCharges { get; set; }
    
        public virtual T25_tblQuote T25_tblQuote { get; set; }
    }
}
