//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;

    public partial class T70_tblLDM
    {
        public decimal T70_LDMId { get; set; }
        public decimal T70_T25_Quote_Id { get; set; }
        public decimal T70_26_Container_Id { get; set; }
        public decimal T70_27_TouchId { get; set; }
        public decimal T70_LDM_Miles { get; set; }
        public Nullable<decimal> T70_27_Flow_Flag { get; set; }
        public string T70_Transit_Time { get; set; }
        public Nullable<System.DateTime> T70_Req_Arr_Date { get; set; }
        public string T70_Req_Arr_Time { get; set; }
        public Nullable<System.DateTime> T70_Req_Dep_Date { get; set; }
        public string T70_Req_Dep_Time { get; set; }
        public Nullable<System.DateTime> T70_Sch_Arr_Date { get; set; }
        public string T70_Sch_Arr_Time { get; set; }
        public Nullable<System.DateTime> T70_Sch_Dep_Date { get; set; }
        public string T70_Sch_Dep_Time { get; set; }
        public Nullable<System.DateTime> T70_Act_Arr_Date { get; set; }
        public string T70_Act_Arr_Time { get; set; }
        public Nullable<System.DateTime> T70_Act_Dep_Date { get; set; }
        public string T70_Act_Dep_Time { get; set; }
        public Nullable<System.DateTime> T70_Cut_Arr_Date { get; set; }
        public string T70_Cut_Arr_Time { get; set; }
        public Nullable<System.DateTime> T70_Cut_Dep_Date { get; set; }
        public string T70_Cut_Dep_Time { get; set; }
        public Nullable<int> SLQORId { get; set; }
        public Nullable<int> SLQORTypeId { get; set; }
        public Nullable<int> Hub1Id { get; set; }
        public Nullable<int> Hub2Id { get; set; }
        public Nullable<bool> MovedToFB { get; set; }
        public Nullable<bool> MovedToH2H { get; set; }
        public Nullable<int> SLTenantId { get; set; }
        public Nullable<System.DateTime> Create_Date { get; set; }
        public Nullable<System.DateTime> T70_AddedDate { get; set; }
    
        public virtual T27_tbltouch T27_tbltouch { get; set; }
    }
}
