//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;

    public partial class T86_tblQuoteOthersDetails
    {
        public decimal T86_ID { get; set; }
        public Nullable<decimal> T86_T25_Quote_ID { get; set; }
        public Nullable<int> T86_Others_ID { get; set; }
        public string T86_Others_Name { get; set; }
        public Nullable<int> T86_Quantity { get; set; }
        public Nullable<decimal> T86_Price { get; set; }
        public Nullable<decimal> T86_DiscountDollar { get; set; }
        public Nullable<decimal> T86_DiscountPer { get; set; }
        public Nullable<decimal> T86_DiscountPerMax { get; set; }
        public Nullable<decimal> T86_Discountvalue { get; set; }
        public Nullable<decimal> T86_Discountedvalue { get; set; }
        public Nullable<decimal> T86_Tax { get; set; }
        public Nullable<decimal> T86_PerMax { get; set; }
        public Nullable<decimal> T86_Quote_val { get; set; }
        public Nullable<decimal> T86_Cogs { get; set; }
        public Nullable<decimal> T86_UnitPrice { get; set; }
        public Nullable<int> T86_GrossMargin { get; set; }
        public Nullable<byte> T86_Origin_destination_flag { get; set; }
        public Nullable<byte> T86_PerContainer { get; set; }
        public Nullable<byte> T86_Flag { get; set; }
    
        public virtual T25_tblQuote T25_tblQuote { get; set; }
    }
}
