//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TouchInformation
    {
        public TouchInformation()
        {
            this.StopInformation = new HashSet<StopInformation>();
            this.ProvidedETA = new HashSet<ProvidedETA>();
            this.TouchInformationSync = new HashSet<TouchInformationSync>();
        }
    
        public int PK_TouchId { get; set; }
        public Nullable<int> FK_LoadId { get; set; }
        public Nullable<bool> WeightStnReq { get; set; }
        public string Status { get; set; }
        public string OrderNumber { get; set; }
        public string StartTime { get; set; }
        public Nullable<int> SLSeqNo { get; set; }
        public string TouchType { get; set; }
        public Nullable<int> QORId { get; set; }
        public string Instructions { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<System.DateTime> ScheduledDate { get; set; }
        public Nullable<bool> DoorToFront { get; set; }
        public Nullable<bool> DoorToRear { get; set; }
        public Nullable<int> RouteSequence { get; set; }
        public Nullable<int> FK_TouchGroupId { get; set; }
        public Nullable<bool> IsGrouped { get; set; }
        public Nullable<int> FK_TrailerId { get; set; }
        public Nullable<bool> IsTouchStarted { get; set; }
        public int FK_OriginAddressId { get; set; }
        public int FK_DestinationAddressId { get; set; }
        public Nullable<System.Guid> GroupGUID { get; set; }
        public string ContainerNo { get; set; }
        public Nullable<int> StarsUnitId { get; set; }
        public Nullable<int> UnitSize { get; set; }
        public Nullable<decimal> SiteLinkMileage { get; set; }
        public Nullable<int> FK_SLStatus { get; set; }
        public string StoreNumber { get; set; }
        public Nullable<bool> IsExceptionalTouch { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsZippyShellMove { get; set; }
    
        public virtual ICollection<StopInformation> StopInformation { get; set; }
        public virtual SLStatusType SLStatusType { get; set; }
        public virtual ICollection<ProvidedETA> ProvidedETA { get; set; }
        public virtual LoadInformation LoadInformation { get; set; }
        public virtual ICollection<TouchInformationSync> TouchInformationSync { get; set; }
         
    }
}
