//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TouchHandlingTimes
    {
        public int PK_ID { get; set; }
        public string StoreNumber { get; set; }
        public string StopType { get; set; }
        public Nullable<int> HandlingTime { get; set; }
    }
}
