//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TouchInfoLog
    {
        public string PageTransactionID { get; set; }
        public string LogID { get; set; }
        public Nullable<bool> VerifiedTouchInfo_Chkbox { get; set; }
        public Nullable<bool> VerifiedTouchInfo_ReadyToStart { get; set; }
        public Nullable<bool> CustomerInfoVerified { get; set; }
        public Nullable<bool> ReachedDestination { get; set; }
        public Nullable<bool> CapturedCreditcardInfo { get; set; }
        public Nullable<bool> CapturedSignation { get; set; }
        public Nullable<bool> TouchCompleted { get; set; }
    }
}
