//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TruckStatu
    {
        public TruckStatu()
        {
            this.TruckMasters = new HashSet<TruckMaster>();
            this.TruckStatusDetails = new HashSet<TruckStatusDetail>();
        }
    
        public int TruckStatusId { get; set; }
        public string TruckStatus { get; set; }
    
        public virtual ICollection<TruckMaster> TruckMasters { get; set; }
        public virtual ICollection<TruckStatusDetail> TruckStatusDetails { get; set; }
    }
}
