//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Truck
    {
        public int PK_TruckID { get; set; }
        public string TruckName { get; set; }
        public string TruckNumber { get; set; }
        public int FK_TruckTypeID { get; set; }
        public int TruckStatus { get; set; }
        public int TruckUpdatedBy { get; set; }
        public System.DateTime TruckUpdatedAt { get; set; }
        public int TruckCreatedBy { get; set; }
        public System.DateTime TruckCreatedAt { get; set; }
    }
}
