//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserFacilityMapping
    {
        public int Pk_UsrFacMapId { get; set; }
        public int FK_UserId { get; set; }
        public int Fk_RDFacId { get; set; }
    
        public virtual LogisticsUser LogisticsUser { get; set; }
    }
}
