//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR.LocalLogisticsSolution.Infrastructure.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserType
    {
        public int PK_UserTypeID { get; set; }
        public string UserTypeName { get; set; }
        public int UserTypeUpdatedBy { get; set; }
        public System.DateTime UserTypeUpdatedAt { get; set; }
        public int UserTypeCreatedBy { get; set; }
        public System.DateTime UserTypeCreatedAt { get; set; }
    }
}
