//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAPTruckTransferReason
    {
        public int CAPTruckTransferReasonId { get; set; }
        public string TransferReason { get; set; }
        public int Status { get; set; }
        public Nullable<bool> SendAlert { get; set; }
        public string AlertGroups { get; set; }
    }
}
