//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAPTruckOHReason
    {
        public int CAPTruckOHReasonId { get; set; }
        public string CategoryReason { get; set; }
        public string ReasonDescription { get; set; }
        public int Status { get; set; }
        public Nullable<int> Level { get; set; }
        public string Acronym { get; set; }
    }
}
