//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAAccessLevels
    {
        public FAAccessLevels()
        {
            this.FAGroupAndModule = new HashSet<FAGroupAndModule>();
            this.FAModule = new HashSet<FAModule>();
            this.FAUserAndFacilityAccess = new HashSet<FAUserAndFacilityAccess>();
        }
    
        public int PK_ID { get; set; }
        public string Access { get; set; }
        public bool Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual ICollection<FAGroupAndModule> FAGroupAndModule { get; set; }
        public virtual ICollection<FAModule> FAModule { get; set; }
        public virtual ICollection<FAUserAndFacilityAccess> FAUserAndFacilityAccess { get; set; }
    }
}
