//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAApplications
    {
        public FAApplications()
        {
            this.FA_ModuleArea = new HashSet<FA_ModuleArea>();
            this.FAUserAndFacilityAccess = new HashSet<FAUserAndFacilityAccess>();
        }
    
        public int PK_ID { get; set; }
        public string ApplicationName { get; set; }
        public string DisplayName { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool Status { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual ICollection<FA_ModuleArea> FA_ModuleArea { get; set; }
        public virtual ICollection<FAUserAndFacilityAccess> FAUserAndFacilityAccess { get; set; }
    }
}
