//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAEmailHistory
    {
        public int PK_ID { get; set; }
        public string ApplicationName { get; set; }
        public string IPAddress { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Subject { get; set; }
        public string ToEmailIDs { get; set; }
        public string FromEmailID { get; set; }
        public string MethodName { get; set; }
        public int EmailTypeID { get; set; }
        public Nullable<int> QORID { get; set; }
        public string TouchType { get; set; }
        public Nullable<int> SLSeqNo { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public string EmailTemplateId { get; set; }
    }
}
