//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAGroupAndModule
    {
        public int PK_Id { get; set; }
        public int FK_GroupId { get; set; }
        public int FK_ModuleID { get; set; }
        public Nullable<int> FK_AccessLevelID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public bool IsActive { get; set; }
    
        public virtual FAAccessLevels FAAccessLevels { get; set; }
        public virtual FAGroupMaster FAGroupMaster { get; set; }
        public virtual FAModule FAModule { get; set; }
    }
}
