//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAModule
    {
        public FAModule()
        {
            this.FAGroupAndModule = new HashSet<FAGroupAndModule>();
        }
    
        public int PK_ModuleID { get; set; }
        public string ModuleName { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public string Description { get; set; }
        public Nullable<int> FK_AreaID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<int> FK_DefaultAccessLevelID { get; set; }
    
        public virtual ICollection<FAGroupAndModule> FAGroupAndModule { get; set; }
        public virtual FAAccessLevels FAAccessLevels { get; set; }
        public virtual FA_ModuleArea FA_ModuleArea { get; set; }
    }
}
