//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAPasswordConfig
    {
        public int PK_ID { get; set; }
        public Nullable<int> LastNumberOfPasswords { get; set; }
        public Nullable<int> PasswordExpiresInDays { get; set; }
        public string PasswordMethod { get; set; }
        public string ForgotEmailUserGroupName { get; set; }
        public Nullable<int> PasswordMinLength { get; set; }
        public Nullable<bool> Status { get; set; }
        public string PasswordCriteriaRegex { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    }
}
