//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAUserAndFacilityAccess
    {
        public int PK_ID { get; set; }
        public int FK_UserID { get; set; }
        public int FK_StoreRowID { get; set; }
        public Nullable<int> FK_TransferredStoreRowID { get; set; }
        public int FK_AccessLevelID { get; set; }
        public Nullable<int> FK_ApplicationID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool IsActive { get; set; }
    
        public virtual FAAccessLevels FAAccessLevels { get; set; }
        public virtual FAApplications FAApplications { get; set; }
        public virtual FAUserMaster FAUserMaster { get; set; }
    }
}
