//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAWTTouchInformationHistory
    {
        public int PK_ID { get; set; }
        public int FK_TouchInformationID { get; set; }
        public int StoreNumber { get; set; }
        public int QORId { get; set; }
        public string TouchType { get; set; }
        public int SeqNumber { get; set; }
        public Nullable<int> FK_TouchStatusID { get; set; }
        public Nullable<int> FK_TouchActionID { get; set; }
        public Nullable<int> FK_StageActionID { get; set; }
        public Nullable<int> StarsID { get; set; }
        public Nullable<int> StarsUnitID { get; set; }
        public string UnitNumber { get; set; }
        public Nullable<System.DateTime> ScheduledDate { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string TouchTime { get; set; }
        public string SLTouchStatus { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PhoneNumber { get; set; }
        public string Comments { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> HistCreatedDate { get; set; }
    }
}
