//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAWTTouchAction
    {
        public FAWTTouchAction()
        {
            this.FAWTTouchAction1 = new HashSet<FAWTTouchAction>();
            this.FAWTTouchInformation = new HashSet<FAWTTouchInformation>();
            this.FAWTTouchInformation1 = new HashSet<FAWTTouchInformation>();
        }
    
        public int PK_ID { get; set; }
        public Nullable<int> FK_ActionCategoryID { get; set; }
        public Nullable<int> FK_TouchActionID { get; set; }
        public string Status { get; set; }
        public Nullable<int> StoreNumber { get; set; }
        public string ActionName { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual FAWTTouchActionCategory FAWTTouchActionCategory { get; set; }
        public virtual ICollection<FAWTTouchAction> FAWTTouchAction1 { get; set; }
        public virtual FAWTTouchAction FAWTTouchAction2 { get; set; }
        public virtual ICollection<FAWTTouchInformation> FAWTTouchInformation { get; set; }
        public virtual ICollection<FAWTTouchInformation> FAWTTouchInformation1 { get; set; }
    }
}
