//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAWTTouchTypeAndActionCategory
    {
        public int PK_ID { get; set; }
        public int FK_TouchTypeID { get; set; }
        public int FK_ActionCategoryID { get; set; }
        public bool CanUpdateStatusInSL { get; set; }
        public bool CanSendNotification { get; set; }
        public bool CanUpdateLocalStatus { get; set; }
        public Nullable<int> FK_UpdateLocalStatusID { get; set; }
        public string FK_EmailTemplateIDs { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual FAWTTouchActionCategory FAWTTouchActionCategory { get; set; }
        public virtual FAWTTouchType FAWTTouchType { get; set; }
        public virtual FAWTTouchStatus FAWTTouchStatus { get; set; }
    }
}
