//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAWTTouchStatus
    {
        public FAWTTouchStatus()
        {
            this.FAWTActionCategoryAndTouchTypeStatus = new HashSet<FAWTActionCategoryAndTouchTypeStatus>();
            this.FAWTTouchInformation = new HashSet<FAWTTouchInformation>();
            this.FAWTTouchTypeAndActionCategory = new HashSet<FAWTTouchTypeAndActionCategory>();
        }
    
        public int PK_ID { get; set; }
        public string StatusName { get; set; }
        public string DispStatusName { get; set; }
        public Nullable<int> SequenceOrder { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<bool> canDisplay { get; set; }
    
        public virtual ICollection<FAWTActionCategoryAndTouchTypeStatus> FAWTActionCategoryAndTouchTypeStatus { get; set; }
        public virtual ICollection<FAWTTouchInformation> FAWTTouchInformation { get; set; }
        public virtual ICollection<FAWTTouchTypeAndActionCategory> FAWTTouchTypeAndActionCategory { get; set; }
    }
}
