//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAWTTouchInformation
    {
        public int PK_ID { get; set; }
        public int StoreNumber { get; set; }
        public int QORId { get; set; }
        public string TouchType { get; set; }
        public int SeqNumber { get; set; }
        public Nullable<int> FK_TouchStatusID { get; set; }
        public Nullable<int> FK_TouchActionID { get; set; }
        public Nullable<int> FK_StageActionID { get; set; }
        public Nullable<int> StarsID { get; set; }
        public Nullable<int> StarsUnitID { get; set; }
        public string UnitNumber { get; set; }
        public Nullable<System.DateTime> ScheduledDate { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string TouchTime { get; set; }
        public string SLTouchStatus { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PhoneNumber { get; set; }
        public string Comments { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public string CustAddress1 { get; set; }
        public string CustAddress2 { get; set; }
        public string CustCity { get; set; }
        public string CustRegion { get; set; }
        public string CustZip { get; set; }
        public string FromAddr1 { get; set; }
        public string FromAddr2 { get; set; }
        public string FromCity { get; set; }
        public string FromState { get; set; }
        public string FromZip { get; set; }
        public string FromFirstName { get; set; }
        public string FromLastName { get; set; }
        public string FromPhone { get; set; }
        public string ToFirstName { get; set; }
        public string ToLastName { get; set; }
        public string ToPhone { get; set; }
        public string ToAddr1 { get; set; }
        public string ToAddr2 { get; set; }
        public string ToCity { get; set; }
        public string ToState { get; set; }
        public string ToZip { get; set; }
    
        public virtual FAWTTouchAction FAWTTouchAction { get; set; }
        public virtual FAWTTouchAction FAWTTouchAction1 { get; set; }
        public virtual FAWTTouchStatus FAWTTouchStatus { get; set; }
    }
}
