//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Markets
    {
        public Markets()
        {
            this.RDFacility = new HashSet<RDFacility>();
        }
    
        public int PK_MarketId { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> UpdatedDatetime { get; set; }
    
        public virtual ICollection<RDFacility> RDFacility { get; set; }
    }
}
