﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class PRSEntities : DbContext
    {
        public PRSEntities()
            : base("name=PRSEntities")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
        public virtual DbSet<TruckStatus> TruckStatus { get; set; }
        public virtual DbSet<CAPTruckOHReason> CAPTruckOHReason { get; set; }
        public virtual DbSet<CAPUnitUnavailability> CAPUnitUnavailability { get; set; }
        public virtual DbSet<RDFacility> RDFacility { get; set; }
        public virtual DbSet<CAPTruckOperatingHour> CAPTruckOperatingHour { get; set; }
        public virtual DbSet<CAPTruckTransferReason> CAPTruckTransferReason { get; set; }
        public virtual DbSet<CAPApplicationSetting> CAPApplicationSetting { get; set; }
        public virtual DbSet<FAModule> FAModule { get; set; }
        public virtual DbSet<FAGroupMaster> FAGroupMaster { get; set; }
        public virtual DbSet<FAGroupAndModule> FAGroupAndModule { get; set; }
        public virtual DbSet<FAUserPasswordHistory> FAUserPasswordHistory { get; set; }
        public virtual DbSet<FAPasswordConfig> FAPasswordConfig { get; set; }
        public virtual DbSet<FA_ModuleArea> FA_ModuleArea { get; set; }
        public virtual DbSet<FADriverSchedule> FADriverSchedule { get; set; }
        public virtual DbSet<FAUserStatus> FAUserStatus { get; set; }
        public virtual DbSet<FALicenseClass> FALicenseClass { get; set; }
        public virtual DbSet<FAUserMaster> FAUserMaster { get; set; }
        public virtual DbSet<FAUserAndFacilityAccess> FAUserAndFacilityAccess { get; set; }
     
        public virtual DbSet<FAWTEmailTemplate> FAWTEmailTemplate { get; set; }
        public virtual DbSet<FAEmailHistory> FAEmailHistory { get; set; }
        public virtual DbSet<USS_EmailConfiguration> USS_EmailConfiguration { get; set; }
   
        public virtual DbSet<FAWTTouchStatus> FAWTTouchStatus { get; set; }

        public virtual DbSet<FAWTTouchInformation> FAWTTouchInformation { get; set; }
        public virtual DbSet<FAWTTouchType> FAWTTouchType { get; set; }
        public virtual DbSet<FAWTTouchActionCategory> FAWTTouchActionCategory { get; set; }
        public virtual DbSet<FAWTTouchAction> FAWTTouchAction { get; set; }
        public virtual DbSet<FAWTTouchTypeAndActionCategory> FAWTTouchTypeAndActionCategory { get; set; }

        #region  SEFRP-TODO-RMVNICD - By Sohan

        //public virtual DbSet<UnitPart> UnitParts { get; set; } 
        //public virtual DbSet<UnitLocation> UnitLocations { get; set; }  

        //public virtual DbSet<TruckMaster> TruckMaster { get; set; }  
        //public virtual DbSet<TruckTransferDetails> TruckTransferDetails { get; set; }  

        //public virtual DbSet<CAPAverageMPH> CAPAverageMPH { get; set; }  

        //public virtual DbSet<FAAccessLevels> FAAccessLevels { get; set; }  

        //public virtual DbSet<FAApplications> FAApplications { get; set; }  

        //public virtual DbSet<Markets> Markets { get; set; }  

        //public virtual DbSet<FAUserAndFacilityAccessStatus> FAUserAndFacilityAccessStatus { get; set; } 

        //public virtual DbSet<FAWTActionCategoryAndTouchTypeStatus> FAWTActionCategoryAndTouchTypeStatus { get; set; }  

        //public virtual DbSet<FAWTTouchInformationHistory> FAWTTouchInformationHistory { get; set; }  

        #endregion
    }
}
