//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RDFacility
    {
        public int StoreRowID { get; set; }
        public int StoreNo { get; set; }
        public Nullable<int> StoreType { get; set; }
        public Nullable<int> StatusRowID { get; set; }
        public string CompDBAName { get; set; }
        public string Street1 { get; set; }
        public string Street2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZipCode { get; set; }
        public string County { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public string PriPhoneNo { get; set; }
        public string SecPhoneNo { get; set; }
        public string FAXNo { get; set; }
        public string DBServer { get; set; }
        public string DBName { get; set; }
        public string URL { get; set; }
        public Nullable<System.DateTime> DisabledDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<double> TimeZoneOffset { get; set; }
        public byte[] C_ts { get; set; }
        public string FacPhoneNo { get; set; }
        public Nullable<System.DateTime> LaunchDate { get; set; }
        public Nullable<int> FranchiseNo { get; set; }
        public string FriendlyName { get; set; }
        public string VirtualMaster { get; set; }
        public string SLLocCode { get; set; }
        public Nullable<int> SLSiteId { get; set; }
        public string SLDBName { get; set; }
        public Nullable<int> MigrateStatus { get; set; }
        public string SLAdmCorpCode { get; set; }
        public string SLAdmLocCode { get; set; }
        public string SLAdmUserName { get; set; }
        public string SLAdmPassword { get; set; }
        public Nullable<bool> bCorporateFacility { get; set; }
        public Nullable<bool> b8FtAvail { get; set; }
        public Nullable<bool> b8FTInvAvail { get; set; }
        public Nullable<bool> bDryVanAvail { get; set; }
        public string Region { get; set; }
        public string MarketName { get; set; }
        public Nullable<int> ScheduleBlockDays { get; set; }
        public string s8FtMoveType { get; set; }
        public Nullable<bool> bFuelCharge { get; set; }
        public string BillingPhoneNumber { get; set; }
        public string Email { get; set; }
        public Nullable<bool> OnlineContract { get; set; }
        public Nullable<bool> IsWeeklyBillingAvailable { get; set; }
        public string OnlineContractPDFFileName { get; set; }
        public Nullable<bool> CCAuthNotReqrd { get; set; }
        public string RVP_Name { get; set; }
        public string RVP_Email { get; set; }
        public Nullable<bool> OC_FacNot_Email { get; set; }
        public Nullable<bool> OC_FacNot_Contract { get; set; }
        public Nullable<bool> Web_FacNot_Contract { get; set; }
        public Nullable<bool> FuelAdj { get; set; }
        public Nullable<bool> OS_Avail { get; set; }
        public Nullable<bool> WH_Avail { get; set; }
        public Nullable<bool> MV_Avail { get; set; }
        public Nullable<bool> Web_Message1 { get; set; }
        public Nullable<bool> Clim_Cont_Avail { get; set; }
        public Nullable<bool> IsJaguarLoad { get; set; }
        public Nullable<bool> Is_Ltd_Cap { get; set; }
        public string Country { get; set; }
        public Nullable<int> Areasqft { get; set; }
        public Nullable<int> InsideCapacity { get; set; }
        public Nullable<int> OutsideCapacity { get; set; }
        public Nullable<bool> IsAdminFee { get; set; }
        public Nullable<bool> Orig_WPrice { get; set; }
        public Nullable<bool> Dest_WPrice { get; set; }
        public Nullable<bool> Spirit_Avail { get; set; }
        public Nullable<int> FK_MarketId { get; set; }
        public string FacCode { get; set; }
    
        public virtual Markets Markets { get; set; }
    }
}
