//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TruckStatus
    {
        public TruckStatus()
        {
            this.TruckMaster = new HashSet<TruckMaster>();
        }
    
        public int TruckStatusId { get; set; }
        public string TruckStatus1 { get; set; }
    
        public virtual ICollection<TruckMaster> TruckMaster { get; set; }
    }
}
