//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TruckTransferDetails
    {
        public int TruckTransferId { get; set; }
        public Nullable<int> TruckId { get; set; }
        public Nullable<int> TransferStoreNo { get; set; }
        public Nullable<System.DateTime> TransferValidFrom { get; set; }
        public Nullable<System.DateTime> TransferValidTo { get; set; }
        public Nullable<System.DateTime> UpdateDatedon { get; set; }
        public Nullable<bool> IsPermanentTransfer { get; set; }
    }
}
