//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRFacAppWF.Repository.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USS_EmailConfiguration
    {
        public int Id { get; set; }
        public string MailType { get; set; }
        public string TemplateID { get; set; }
        public string Application { get; set; }
        public string FromEmail { get; set; }
        public string FromName { get; set; }
        public string CCEmail { get; set; }
        public string BCCEmail { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreateBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Subject { get; set; }
        public string ToEmails { get; set; }
    }
}
